{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=outbox_db;Username=outbox_user;Password=outbox_password",
    "Kafka": "localhost:9092"
  },
  "ProducerService": {
    "BaseUrl": "http://localhost:5299"
  },
  "ConsumerGroups": [
    {
      "GroupName": "group-b",
      "Topics": ["shared-events"]
    }
  ]
}
