{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ConsumerService": "Debug",
      "Quartz": "Information"
    }
  },
  "AllowedHosts": "*",
  "Agent": {
    "HeartbeatIntervalMs": 5000,
    "Name": "Consumer-Test-01"
  },
  "Consumer": {
    "ProcessingIntervalMs": 2000,
    "BatchSize": 5
  },
  "UseInMemoryKafka": true
}
